# GTlib

./: LICENSE  README.md  glitchText.sln
GTLib/: GTLib.csproj  GlitchEffect.cs
ShowCase/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ShowCase.csproj
StringLibrary/: GLmain.cs
