<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>Akto.GTLib</PackageId>
    <Title>GTLib Glitched Text Effect for WPF</Title>
    <Version>1.0.2</Version>
    <Authors>Akto</Authors>
    <Description>Pixel glitch effect for text on a canvas in WPF (for animation and single frame). 
Create an instance of GlitchEffect, use it to define the parameters of your effect and get the results.</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/Akt0o/GTlib</RepositoryUrl>
    <PackageTags>wpf;text effect;canvas;c#;</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
